@import "../../../../../../gobal.less";

.history-finishTx {
  &-content {
    display: block;
    width: 100%;
    padding: 14px 19px 13px;
    border-radius: 24px;
    font-family: Poppins;
    background-color: #0B0B10;
    border: 2px solid #1E1E1E;
    margin-top: 10px;

    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;

      &-left {
        font-weight: 600;
        color: #FFFFFF;
        font-size: 18px;
      }

      &-right {
        font-weight: 500;
        color: #8C8DA2;
        font-size: 14px;
      }
    }

    &-buy,
    &-sell {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      font-family: Poppins;
      font-weight: 400;
      color: #8C8DA2;

      &-value {
        color: #FFFFFF;

        span {
          display: inline-block;
          color: #8C8DA2;
          margin-left: 5px;
        }
      }
    }
  }

  &-path {
    width: 70%;
    margin: 0 auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
  }

  &-control {
    display: flex;
    justify-content: end;
    margin-top: 5px;
  }

  &-swap {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-hr {
    transform: scaleY(.5);
    // padding: 0;
    // margin: 0;
    // opacity: 0.15;
    // color: #FFFFFF;
    opacity: 0.15;
    border: 1px dashed #FFFFFF;
  }

  &-outToken,
  &-inToken {
    display: flex;
    flex-flow: column;
    align-items: center;
    color: white;
    font-size: 13px;
    font-family: 'Roboto';
    font-weight: 400;

    &-icon {
      width: 24px;
      height: 24px;
      margin-right: 5px;
    }
    &-name {
      font-size: 24px;
      font-weight: 900;
      color: #ff5e18bd;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    &-value {
      margin-top: 5px;
      min-height: 21px;
    }
  }

  

  &-outToken {
    &-name {
      font-size: 24px;
      font-weight: 900;
      color: #b918ffbd;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
  }

  &-value {
    margin-bottom: -10px;
    margin-top: -10px;
    font-size: 12px;
    color: white;
  }

  &-info {
    display: flex;
    width: 100%;
    margin: 10px auto 0;
    justify-content: space-between;
    height: 28px;
    align-items: center;
    font-family: Poppins;
    font-weight: 400;
    color: #8C8DA2;
  }

  &-tags {
    display: flex;
    align-items: center;
    font-size: 12px;
  }

  &-name {
    font-size: 12px;
  }

  &-title {
    color: @text-color-01;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 20px;
    margin-top: 10px;
    font-family: Poppins;
    font-weight: 500;
    color: #8C8DA2;

    &-text {
      margin-left: 10px;
    }

    img {
      height: 15px;
      width: 15px;
    }
  }
}