.history-noData {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  max-height: 500px;
  &-desc {
    text-align: center;
    font-size: 18px;
    color: #8C8DA2;
    margin-top: 15px;
    font-family: 'Poppins-Medium';
  }
  &-icon {
    margin-top: 50px;
    text-align: center;
    color: #8C8DA2;
    font-size: 100px;
  }
}