@import '../../../../gobal.less';

.agginfo {
  &-wrapper {
    display: block;
    margin: 0 auto;
    width: @content-wrapper-width;
    padding: 0 16px;
    max-width: 100%;
    position: relative;
  }
  &-item-wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    margin-top: 9px;
    color: #8C8DA2;


    &-amount {
      color: white;
      font-size: 18px;
      font-weight: 900;
    }

    &-price {
      cursor: pointer;
      color: white;
    }

    &-dex {
      font-size: 12px;
      margin-left: 5px;
    }

    &-right {
      display: flex;
      align-items: center;
    }

    &-more {
      width: 10px;
      margin-left: 5px;
    }
  }
}

.aggInfo-route {
  background-color: #131516;
  padding-bottom: 0px !important;
  border: 1px solid #303336;
  border-radius: 24px;
  .ant-modal-footer,
  .ant-modal-header {
    background-color: #131516;
    border: none;
    border-radius: 24px;
  }
  .ant-modal-content {
    background-color: #131516;
    border-radius: 24px;
  }
  .ant-modal-close,
  .ant-modal-title {
    color: white;
    font-size: 18px;
    font-weight: 500;
    font-family: Poppins;
  }
}

.aggInfo-route-tab {
  margin-top: -15px !important;
}

.ant-tabs-top > .ant-tabs-nav::before {
  border-bottom: 1px solid #303336 !important;
}

.ant-tabs-tab-active > .ant-tabs-tab-btn {
  color: #68E261 !important;
  font-size: 14px;
  font-family: Poppins;
  font-weight: 500;
}

.ant-tabs-tab {
  font-size: 14px;
  font-family: Poppins;
  font-weight: 500;
}

.ant-tabs-ink-bar {
  background: #68E261 !important;
}

.newrouter-wrapper {
  font-size: 10px;
  font-family: Poppins;
  font-weight: 400;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  // max-height: 500px;
  // overflow-y: scroll;

  &-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -12px;
  }

  &-inToken {
    img {
      width: 32px;
      height: 32px;
      margin-right: 16px;
    }
  }

  &-outToken {
    img {
      width: 32px;
      height: 32px;
      margin-left: 16px;
    }
  }

  &-content {
    flex-grow: 1;
    padding: 0 15px 0 20px;
    border-left: solid #303336;
    border-right: solid #303336;
    max-height: 500px;
    overflow-y: scroll;

    &-right-icon {
      width: 8px;
      height: 13px;
      color: '#8C8DA2';
    }

    &-chain {
      // border-bottom: 2px solid #303336;
      &-wrapper {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }

      &-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 500;
        min-width: 50px;
        img {
          width: 28px;
          height: 28px;
          margin-bottom: 5px;
        }
      }
    }

    &-dex {
      padding: 10px 15px;
      border: 2px solid #303336;
      border-radius: 14px;
      margin-left: 10px;
      margin-right: 5px;

      &-wrappper {
        display: flex;
        flex-direction: column;
      }

      &-item {
        display: flex;
        align-items: center;

        &-wrapper {
          display: flex;
          align-items: center;
          margin: 3px 0;
        }
      }

      &-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 10px;
        font-family: Poppins;
        font-weight: 400;
        color: #8E9398;
      }

      &-token {
        font-size: 12px;
        font-family: Poppins;
        font-weight: 500;
        color: #FFFFFF;
      }

      &-dexName {
        width: 171px;
        height: 18px;
        background: #303336;
        border-radius: 4px;
        font-size: 10px;
        font-family: Poppins;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 18px;
        margin-top: 10px;
        padding-left: 10px;
      }
    }
  }
}

.newrouter-wrapper-content::-webkit-scrollbar {
  display: none;
}

.ant-tabs-tab:hover {
  color: #68E261 !important;
}
