.router-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 122px;

  &-content {
    display: inline-flex;
    height: 40px;
    background: #0B0B10;
    border-radius: 2px; 
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  &-item {
    width: 80px;
    height: 30px;
    line-height: 30px;
    background: #1E1E1E;
    border-radius: 2px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Poppins-Medium';
    font-weight: 600;
  }

  &-select {
    color: white;
    margin: 4px;
    background: #1E1E1E;
  }

  &-unselect {
    color: #8C8DA2;
    background: #0B0B10;
  }
}