@import '../../../../gobal.less';

.main-header {
 &-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  padding-right: 0;
 }

 &-left-controls {
   display: flex;
   align-items: center;
   margin-left: -10px;

   &-icon {
     width: 18px;
     margin-left: 16px;
   }
 }

 &-right-controls {
  display: flex;
  align-items: center;
 }

 &-title {
  color: #FFFFFF;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Poppins-Medium';
  font-weight: bold;
 }
}

.main-header-title-noSelect:hover {
  color: @btn-text-color;
}